[core]
cache_dir = /var/cache/mopidy
config_dir = $MOPIDY_BASE_CONFIG_DIR
data_dir = $MOPIDY_BASE_DATA_DIR

[logging]
color = false

[audio]
output = alsasink

[iris]
data_dir = $MOPIDY_BASE_DATA_DIR/iris

[file]
media_dirs = $MOPIDY_BASE_MUSIC_DIR|Music

[local]
media_dir = $MOPIDY_BASE_MUSIC_DIR

[http]
hostname = 0.0.0.0

[mpd]
hostname = 0.0.0.0
